{
  "name": "taskplanner",
  "version": "1.0.0",
  "description": "",
  "main": "execution.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TotoroSyd/Eatthefrog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TotoroSyd/Eatthefrog/issues"
  },
  "homepage": "https://github.com/TotoroSyd/Eatthefrog#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@testing-library/dom": "^7.22.5",
    "@testing-library/jest-dom": "^5.11.4",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.5.0"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "jest-localstorage-mock": "^2.4.3"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "image",
        "staticOutDir": "image"
      },
      {
        "staticPath": "style",
        "staticOutDir": "style"
      }
    ]
  }
}
